<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пра аўтара</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Пра аўтара</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Мяне завуць Вераніка Ляўчук. Нарадзілася 23 сакавіка 1990 года ў Гомелі. У 2008 годзе паехала ў Мінск, каб паступіць у ВНУ. З таго часу ў Мінску і жыву.

Скончыла Лінгвістычны ўніверсітэт (з працоўнымі мовамі англійскай, французскай, польскай і крыху марсіянскай). Скончыла магістратуру, так што афіцыйна магістр ёсць я.

Пішу апавяданні фэнтэзійныя і рэалістычныя. Першыя — бо мне так падабаецца. Другія — калі карціць нешта сказаць. Пішу выключна прозу.

Лаўрэат Міжнароднага літаратурнага конкурса «Першацвет» (2019),
фіналіст літаратурнага конкурса «Твист на банке из-под шпрот», арганізаванага сумесна Creative writing school ды ЭКСМО (2019),
трапіла ў шорт-ліст літаратурнага конкурса гарадскога апавядання «1+1: Мінск назаўжды» (2018),
пераможца Міжнароднага праекта «Созвучие», прысвечанага Максіму Багдановічу (2017).

Публікавалася ў часопісе «Маладосць», калектыўных зборніках «Вешчуны ідуць на Беларусь», «Твист на банке из-под шпрот», «1+1: Мінск назаўжды», альманаху «Першацвет».

А зараз вітаю вас на сайце, прысвечаным цыклу гісторый «Пра маму Зорачку і пра маленькую Зай».
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/author.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>