<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кантакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Кантакты</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Буду ўдзячная пачуць ад вас зваротную сувязь ці пагаманіць на самыя розныя тэмы:

<b>Instagram</b>
<a href="https://www.instagram.com/veranika_prosa/">veranika_prosa</a>
<a href="https://www.instagram.com/vvl_prose/">vvl_prose</a>

<b>Facebook</b>
<a href="https://www.facebook.com/veranika.liauchuk">Вераніка Ляўчук</a>

<b>VK</b>
<a href="https://vk.com/veranika.liauchuk">Вероника Левчук</a>
        </div>
    </div>
</div>


</body>
</html>