<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кулінарная кніга масаў</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Core CSS file -->
    <link rel="stylesheet" href="photoswipe/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="photoswipe/default-skin.css">

    <!-- Core JS file -->
    <script src="photoswipe/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="photoswipe/photoswipe-ui-default.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="xml2json.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="menu-like.css" />
    <script src="cooking.js"></script>
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h1>Кулінарная кніга масаў</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <a href="menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="101"><img src="img/cooking/01_icon_cook.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="101"><h4>Масаў суп</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="102"><img src="img/cooking/02_icon_cook.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="102"><h4>Гарбатка мамы Зорачкі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="103"><img src="img/cooking/03_icon_cook.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="103"><h4>Ладкі бабулі Омы</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="104"><img src="img/cooking/04_icon_cook.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="104"><h4>Бліны бабулі Вясёлкі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="105"><img src="img/cooking/05_icon_cook.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="105"><h4>Блінцы прабабулі Чычы (Top Secret)</h4></a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>