<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Масы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="menu-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h2 style="margin: 0px">Казачныя гісторыі для дарослых і дзяцей</h2>
            <br>
            <h1 style="margin: 0px">"Пра маму Зорачку і пра маленькую Зай"</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="http://halijafy.by/krama/veranika-lyauchuk-pra-mamu-zorachku-i-malenkuyu-zayu/"><img style="width:100%; max-width: 500px" src="img/book.jpg"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="http://halijafy.by/krama/veranika-lyauchuk-pra-mamu-zorachku-i-malenkuyu-zayu/"><h3>Замовіць кнігу</h3></a>
                </div>
            </div>
        </div>
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="menu.html"><img style="width:100%; max-width: 500px" src="img/inet-book.jpg"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="menu.html"><h3>Інтэрнэт-кніга і дадатковыя матэрыялы</h3></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>