<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Казкі</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Core CSS file -->
    <link rel="stylesheet" href="photoswipe/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="photoswipe/default-skin.css">

    <!-- Core JS file -->
    <script src="photoswipe/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="photoswipe/photoswipe-ui-default.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="xml2json.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="menu-like.css" />
    <script src="kazki.js"></script>
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h1>Казкі</h1>
            <h4>(скарочаныя версіі)</h4>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <a href="menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="01"><img src="img/01_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="01"><h4>Махулька, цмок і кот.<br/>На цягніку</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="02"><img src="img/02_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="02"><h4>Казка пра масаў</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="03"><img src="img/03_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="03"><h4>Махулька, цмок і кот.<br/>Кот у мяшку</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="04"><img src="img/04_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="04"><h4>Махулька, цмок і кот.<br/>Чарадзействы каля станцыі "Рачное"</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="05"><img src="img/05_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="05"><h4>Махулька, цмок і кот.<br/>На плыце ды па рацэ</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="06"><img src="img/06_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="06"><h4>Зорка Венера</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="07"><img src="img/07_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="07"><h4>Тата Чарапах выпраўляецца<br/>ў выратавальную экспедыцыю</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="08"><img src="img/08_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="08"><h4>Махулька, цмок і кот.<br/>Як мама Зорачка сетку ставіла</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="09"><img src="img/09_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="09"><h4>Сняданак</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="10"><img src="img/10_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="10"><h4>Махулька, цмок і кот.<br/>Пастка на гаспадара ката</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="11"><img src="img/11_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="11"><h4>Чакаю восень</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="12"><img src="img/12_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="12"><h4>Махулька, цмок і кот.<br/>Пах тытуню над ракой</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="13"><img src="img/13_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="13"><h4>Махулька, цмок і кот.<br/>Пляскатая скрыначка з ракі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="14"><img src="img/14_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="14"><h4>Як мама Зорачка ў цмока ператварылася</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="15"><img src="img/15_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="15"><h4>Махулька, цмок і кот.<br/>Рэарганізацыя</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="16"><img src="img/16_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="16"><h4>Як мама Зорачка і маленькая Зай<br/>у горад выбраліся</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="17"><img src="img/17_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="17"><h4>Махулька, цмок і кот.<br/>Турботнікі мамы Зорачкі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="181"><img src="img/18_1_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="181"><h4>Як кожны навучаў маленькую Зай розуму:<br/>бабуля Ома</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="182"><img src="img/18_2_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="182"><h4>Як кожны навучаў маленькую Зай розуму:<br/>бабуля Вясёлка</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="183"><img src="img/18_3_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="183"><h4>Як кожны навучаў маленькую Зай розуму:<br/>дзядуля Пух-Пух</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="184"><img src="img/18_4_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="184"><h4>Як кожны навучаў маленькую Зай розуму:<br/>тата Чарапах</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="19"><img src="img/19_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="19"><h4>Махулька, цмок і кот.<br/>Маленькая Зай і "Чых"</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="20"><img src="img/20_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="20"><h4>Маленькая Зай і зачараваныя рыбкі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="21"><img src="img/21_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="21"><h4>Махулька, цмок і кот.<br/>Прыгоды ў горадзе Двузамак</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="22"><img src="img/22_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="22"><h4>Цікавае, ты дзе?</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="23"><img src="img/23_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="23"><h4>Як Новы год сустрэнеш, так яго і пражывеш</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="24"><img src="img/24_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="24"><h4>Махулька, цмок і кот.<br/>Як накарміць шаснаццаць масаў з аднаго катла</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="25"><img src="img/25_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="25"><h4>Махулька, цмок і кот.<br/>Злыдняватыя восы</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="26"><img src="img/26_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="26"><h4>Гаспадар Кот</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="27"><img src="img/27_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="27"><h4>Махулька, цмок і кот.<br/>Белы мядзведзь і яго кампанія</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="28"><img src="img/28_small.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="28"><h4>Зай і вада</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="28"><h4>&nbsp;</h4></a>
            </div>
            <div class="w3-container w3-center">
                <a href="#" class="story-spawn" data-story="28"><h4>Працяг будзе...</h4></a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>