<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="menu-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h1>Меню</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="kraina_masau/kraina_masau.html"><img src="img/menu/1icon_world.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="kraina_masau/kraina_masau.html"><h4>Пра краіну масаў</h4></a>
                </div>
            </div>
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="kazki.html"><img src="img/menu/2icon_tales.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="kazki.html"><h4>Казкі</h4></a>
                </div>
            </div>
        </div>
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="story_created/story_created.html"><img src="img/menu/3icon_howto.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="story_created/story_created.html"><h4>Як стваралася гісторыя</h4></a>
                </div>
            </div>
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="cooking.html"><img src="img/menu/5icon_cookbook.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="cooking.html"><h4>Кулінарная кніга масаў</h4></a>
                </div>
            </div>

        </div>
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="razmovy/razmovy.html"><img src="img/menu/4icon_toddler.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="razmovy/razmovy.html"><h4>Размовы з махулікам</h4></a>
                </div>
            </div>
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="author.html"><img src="img/menu/7icon_author.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="author.html"><h4>Пра аўтара</h4></a>
                </div>
            </div>
        </div>
        <div class="w3-cell w3-container w3-mobile">
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="thanks.html"><img src="img/menu/icon_thanks.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="thanks.html"><h4>Падзякі</h4></a>
                </div>
            </div>
            <div class="w3-container w3-padding-large">
                <div class="w3-container w3-center">
                    <a href="contacts.html"><img src="img/menu/8icon_contacts.jpg" width="100" height="100"/></a>
                </div>
                <div class="w3-container w3-center">
                    <a href="contacts.html"><h4>Кантакты</h4></a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>