<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Падзякі</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Падзякі</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
<b>Людміла Іванаўна Рублеўская</b>
Дзякую за настаўніцтва, за досвед, за веды, за парады і складаныя пытанні, за вышукванне дробязей, эмпатыю і пачуццё гумару.
За тое, што зразумелі.

<b>Юльяна Пятрэнка</b>
Дзякую за тое, што была побач увесь шлях, падзяляла турботы і радасці, падтрымлівала і заўжды верыла ў гэтую кнігу.

<b>Маргарыта Латышкевіч</b>
Дзякую за рэдактуру твора, за хуткую і добразычлівую зваротную сувязь, за падтрымку і чалавечнасць.

<b>Марына Гаель</b>
Дзякую за апрацоўку малюнкаў у графічным рэдактары, за паразуменне і лёгкасць.

<b>Школа маладога пісьменніка</b>
Дзякую за магчымасць рэалізаваць мару. Гэта неверагодны шанец.

<b>Мая сям’я</b>
Мама і тата, свякроў і свёкр, за цікаўнасць і зваротную сувязь

<b>Мой муж</b>
Дзякую за тэхнічную рэалізацыю задумы, за падтрымку, за заўвагі і проста за тое, што кожны дзень назіраў, як усё гэта робіцца.

<b>Мая дачка</b>
Дзякую за тое, што ты ёсць. Без цябе нічога б не было.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/thanks.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>