<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Правілы жыцця махуліка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
</head>
<body>
<header class="w3-container w3-card">
    <h1>Правілы жыцця махуліка</h1>
    <div><a href="menu.html">Меню</a></div>
</header>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Правілы жыцця махуліка

1.
Клеім налепкі ў альбом. Кароўкі, коні, коцікі, сабачкі, хто дзе жыве, дзе чыя мама. Дачцэ падабаецца, казкі баіць, песні спявае. Я бачком-бачком і знікаю на кухню.
Нагрэла вады. П'ю гарбатку. Чую: нешта ў пакоі ціха.
Давай хутчэй туды! А махулік кароўкамі, коньмі, коцікамі ды сабачкамі ўжо ўвесь ложак абклеіў.
Пытаюся:
— Віктошка, а навошта ты так зрабіла?
Махулік адказвае:
— Бо я так хачу.

2.
У нас за два гады пасялілася столькі пухнацікаў, што давялося набыць для іх кошык у добры метр вышынёй.
Вядома, махулік кошык перыядычна выварочвае. Падкідае мяккіх зайцоў, свінак, мішак і рагоча.
Пытаюся:
— Сонейка, а навошта ты іх раскідала?
Махулік адказвае:
— Бо мне так весела! А-ха-ха!!! — і гоцае па пакоі.

3.
Набылі новы пачак алеевай крэйды. Малюем у альбоме: сонца жоўтым, трава зялёным, кветкі чырвоныя — ўсё прыстойна.
І тут дачка заўважае чорную крэйду. Праводзіць ёй па аркушы. «О!» — вырываецца здзіўлены гук. «О!» — маўляў, «Бінга! Які яркі колер!». Бярэ і шуруе мне па назе.
Пытаюся:
— Заяц, а навошта ты маму абмалявала?
Махулік адказвае:
— Бо ў мяне ёсць крэйда. І я магу.

Хачу. Весела. Магу.
А мне падабаецца!
        </div>
    </div>
</div>


</body>
</html>