<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Размовы з тадлераняцікам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
</head>
<body>
<header class="w3-container w3-card">
    <h1>Размовы з тадлераняцікам</h1>
    <div><a href="menu.html">Меню</a></div>
</header>
<div class="w3-container">
    <hr/>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
            <a href="toddler_who_is_who.html">Гульня: хто ёсць хто</a>
        </div>
    </div>
    <hr/>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
            <a href="toddler_life_rules.html">Правілы жыцця махуліка</a>
        </div>
    </div>
</div>
</body>
</html>