<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Гульня: хто ёсць хто</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
</head>
<body>
<header class="w3-container w3-card">
    <h1>Гульня: хто ёсць хто</h1>
    <div><a href="menu.html">Меню</a></div>
</header>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Гульня: хто ёсць хто

Топ 3
— Тата, ты жоўты. Ты дыня!
*тата скептычна разглядае майку*
— А я баклажан. У мяне вочы сінія.
*што праўда, тое праўда*
— Мама, а ты вінаград.
— Бо мне падабаецца вінаград?
— Не. У цябе вочы — бубкі. Ну што, давайце адзін адно есці? 😊
Топ 2
Хвілінка пяшчоты:
Я: ты мая маленечкая малпа.
Дачка: мама, а ты мая вялізная малпа.
Топ 1
Дзіцёнак натхніўся марскім музеем.
— Мама, ты цюлень.
— ???
— У цябе на носе крапінкі.
— ???
— І на хвасце таксама.
— А ты хто?
— А я скат.
— Чаму гэта ты скат?
— Я жыву на донцы.
— А тата — хто?
— Тата… краб!
— Краб?
— Краб. У яго вочы зялёныя.
😂😂😂
        </div>
    </div>
</div>


</body>
</html>