<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як з’явіўся свет масаў</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як з’явіўся свет масаў</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Калі я толькі-толькі стала мамай, пачала набываць і чытаць усе кнігі па бацькоўству. Адна, другая, трэцяя… Як быць добрай мамай, як не нашкодзіць псіхіцы дзіцёнка, як правільна размаўляць, як правільна развіваць і гадаваць, як не ляпнуць штось шкоднае, што адаб’ецца ў падсвядомасці дзіцёнка і пасля паўплывае на яго жыццё, і наогул пасля трох позна…

А ў адной кніжцы я прачытала, што да трох-чатырох гадоў дзіцёнак не размяжоўвае света рэальнага і света ўяўлення. То бок усе гэтыя зайцы з кніжак і “глядзі! За дрэвам нібыта зайцы”, якімі мы адцягваем увагу дзіцёнка, такія ж для яго рэальныя, як мама, тата, ложак, рондаль ці морква. А калі яны размаўляюць, то яшчэ і жывыя.

І вось я ўявіла гэты свет:
<ul style="line-height: 1.0; margin-block-start: 0">
    <li>Сонейка-Леў звініць і скача</li>
    <li>Чырвоная Малпа гушкаецца на хвасце</li>
    <li>Сіняя Акула малюе</li>
    <li>Рознакаляровы Ветрагон пускае па сцяне Сонечных Зайцаў</li>
    <li>Гарэзнік Вецер спрабуе выхапіць з рук паветраны шар</li>
    <li>Шкарпэтак-Папугай баіць казкі</li>
    <li>За вакном дык наогул часам пралятае Вялікая Руціна</li>
</ul>
Гэта ж які феерверк выбухае блішчынкамі ў галаве дзіцёнка! Так і з’явілася краіна масаў.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/1/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>