<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як з’явіліся гісторыі пра масаў? Частка першая</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як з’явіліся гісторыі пра масаў? Частка першая</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Калі я хадзіла цяжарная, ўяўляла, як буду пісаць апавяданні для дачкі. Марыла, што мы, дарослыя, будзем назіраць за дзіцёнкам, вучыцца ў яго жыццю, то бок, чыстаму шчыраму погляду на жыццё, на тое, што насамрэч мае значэнне і г.д.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
А жыццё, вядома, мае на нас іншыя планы. Дый дзеці, як аказалася, маюць на нас свае планы.

Карацей, калі дачка нарадзілася, я наогул не мела ніякага часу для напісання апавяданняў. Жыццё завіравала, закруцілася, узяло мяне ў работу. Я дрэнна разумела, у які свет я патрапіла, і як у ім жыць. Так што ніякіх напаўфіласофскіх апавяданняў пра тое, як дарослыя вучацца ў дзіцёнка, я не стварыла.

Пасля было апавяданне “Гэты Голас”, якое пачалося адным выразам “а яна ляжала, нібыта раненая птушка”. Яно пісалася незвычайна. І моцна мяне ўразіла. І адным махам дало накірунак для наступных гісторый.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Пасля звінеў Сонейка-Леў. І я падумала, які там маляўнічы вэрхал у глуздах дзіцёнка! Фантастыка!
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Так што, хто героі, я ўцяміла хутка. Хто яны, як іх завуць, што яны робяць, якія ў іх характары, якія моцныя рысы, а якія недахопы.

А далей пражывала сваю ролю мамы, вучылася быць мамай, вышуквала цікавыя ці кранальныя (калі не сказаць выхаваўчыя для ўсёй сям’і) сюжэты. Адныя гісторыі пісаліся хутка, падчас дзённага сну дачкі, літаральна з аднаго здарэння (“Сняданак”, “Цікавае, ты дзе?”, “Зорка Венера”). Другія пісаліся даўжэй, перапісваліся, пісаліся ў некалькі заходаў, змяняліся падчас гэтых заходаў, каб больш трапна перадаць здарэнне (“Зай і вада”, “Як Новы год сустрэнеш, так яго і пражывеш”). А трэція наогул пісаліся даволі доўга, бо я спрабавала зразумець, што за імі прыхавана, ці як пэўныя эпізоды звязаныя адзін з адным (“Чакаю восень”, “Як мама Зорачка ў цмока ператварылася”; “Як тата Чарапах застаўся з маленькай Зай сам-насам” – напачатку наогул было даўгім апавяданнем пра тое, як тата Чарапах прафесію мяняў).
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/5.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/6.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/7.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
            Усе апавяданні я чытала ўслых дачцэ і мужу. Часам дачка пазяхала, а муж казаў, маўляў, нешта незразумела… Тады я перапісвала. І працавала над тэкстамі да таго моманту, пакуль дачка не слухала ўважліва ад пачатку і да канца, і пакуль муж не казаў “ну, нармальна, годна”.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/8.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2/9.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Так і пайшло.
        </div>
    </div>
</div>


</body>
</html>