<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як з’явіліся гісторыі пра масаў? Частка другая</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як з’явіліся гісторыі пра масаў? Частка другая</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
У мяне назбіралася недзе з дзесяць апавяданняў скончаных і яшчэ столькі ж у нататках і ідэях. Я ведала, што кожную восень Школа пісьменніка абвяшчае набор на Другі курс, падчас якога студэнты працуюць над сваёй кнігай.

Я пыталася, калі будзе набор. Але нешта навін не было, бо мяняліся куратары праекта. Нарэшце, мне адказалі, што набор будзе. А дэдлайн… заўтра! Я назбірала апавяданні ў файл, за ноч напісала матывацыйны ліст (а матывацыя ў мяне была ого!) і націснула кнопку “адправіць”.

Усё. Больш ад мяне нічога не залежыла. Я чакала і чакала ліст з Хогвартса, чакала і чакала. Памятаю, ішла вечарам па горадзе, калі мяне адпусцілі на гадзінку на шпацыр. Набыла сабе сырны суп у ядомым кубку. Пачаўся дождж. Парасона з сабой не было. Халодныя кроплі падалі ў суп, білі па носе. Джынсы прыліплі да ног. А я пазірала на залацістыя кроплі пад ліхтарамі, пазірала на чорнае вечаровае неба і думала пра тое, што я хачу сваю кнігу. Бо гэтыя гісторыі вартыя. Яны сапраўдныя. Пра нас: мам, тат, бабуль і дзядуль, пра махулікаў. Карацей, пра нас з вамі, такіх, якія мы ёсць.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/3/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
А на наступны дзень прыйшоў ліст з Хогвартса. То бок Школы пісьменніка. Маё імя было апошнім у спісе.
        </div>
    </div>
</div>


</body>
</html>