<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як з’явіліся гісторыі пра масаў? Частка трэцяя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як з’явіліся гісторыі пра масаў? Частка трэцяя</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Я патрапіла ў майстэрню Людмілы Іванаўны Рублеўскай, якую я ведала па навучанні на першым годзе Школы пісьменніка і падчас разбораў тэкстаў у Літаратурным прадмесці. І Людмілу Рублеўскую я ведала як чалавека дасціпнага, з добрым пачуццём гумару, лагоднага і бязлітаснага да творчасці маладых адначасова. Разам са мной паступіла Юльяна Пятрэнка. З ёй мы пазнаёміліся непасрэдна перад першым заняткам. Адразу разгаварыліся, высветлілі, што абедзве з Гомеля, абедзве шануем містыку і фэнтэзяціну. Што яшчэ для сяброўства патрэбна?

На першым занятку мы абмяркоўвалі ідэі твораў. Я распавядала пра масаў, пра іх свет. Рублеўская крэмзала чорнай асадкай сетку-клетку ў нататніку, насуплівала бровы, уздыхала.

– Гэта казкі для мам, – кажу я.
– Не можа быць такога, – кажа Рублеўская, падняўшы вочы ад нататніка, – для дзяцей.
– Не, для дарослых. Там не для дзяцей.
– Не, павінна быць для дзяцей, – зноў крэмзае сетку.
– Не, для бацькоў.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Рублеўская цяжка ўздыхнула, замалявала квадрацік, яшчэ раз цяжка ўздыхнула, узняла бровы і сказала:

– Ну, дасылай, што там у цябе ёсць. Паглядзім.

Я і даслала.

А на наступнай сустрэчы Людміла Іванаўна плюхнула перада мной кардонную папку з раздрукаванымі апавяданнямі і выдала:

– Ну, я зразумела, што ты хацела сказаць.

Яна ўсміхнулася. Я выдыхнула.

– Але ўсё адно павінна быць і для дзяцей таксама.

“Таксама” не “толькі”. Я згодная.

Далей мы абмяркоўвалі свет масаў. Людміла Іванаўна задавала нязручныя пытанні: “А антаганіст, хто?”, “Што можа з імі здарыцца самага горшага?”, “Што робяць з тымі, у каго дар не адкрыўся?” і г.д. На пэўныя пытанні ў мяне адказы былі. Пэўныя рэчы я ўбачыла і зразумела, так бы мовіць, онлайн, падчас сесіі пытанняў. Пэўныя рэчы я зразумею пазней. У выніку Рублеўская сказала: “Жорсткі свет”. “Як наш!” – сказала я.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Далей мы працавалі плённа. Пісала я. Пісала Юльяна. Сустракаліся ўтрох ці ўдвох раз на месяц. Абмяркоўвалі напісанае.

Колькі мы з Юльянай з’елі хвілін на мабільных стэлефанаваннях… падлічыць цяжка. Колькі каментароў адна адной напісалі. Колькі лістоў і паведамленняў у прыват. Безліч!

Я пісала ў нататніках, у мабільным тэлефоне, на ноўце. Спецыяльна для масаў набыла смешныя рознакаляровыя асадкі, на версе якіх сядзелі кароўкі. Кароўкі тыя вясёлыя і кожны раз узнімалі настрой, пісаўся тэкст ці не.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/5.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/6.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Пісала ў асноўным падчас сну дачкі (дзённага і начнога), а таксама, дзякуючы мужу, падчас маіх вылазак у горад па вечарах і па выходных. У падлеткавым узросце я марыла пісаць, як Хэмінгуэй, па кавярнях. Бадай што, мая мара спраўдзілася. Крыху іншым шляхам, але спраўдзілася.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/7.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/8.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Таксама мне хацелася, каб кожнае апавяданне можна было чытаць асобна, але і каб усе яны складаліся ў адно цэлае, як вялізная коўдра ў стылі пэчворк. Такім чынам нарадзілася ідэя з гісторыяй пра падарожжа на плыце.

Дакладней, мы гулялі з дачкой у Лега. Побач валяўся чырвоны дыназаўрык для купанняў. Па добрым гуморы махулькі дыназаўрык удзельнічаў у гульні. А дзе чырвоны дыназаўр – так і цмок. Гуляемся, і я бачу: дзяўчынка, цмок і кот. Ідуць на цягніку. “Цікавая гісторыя! – думаю. – Трэба ў банк ідэй дадаць”. А крыху пазней я зразумела, што гэта не цягнік, а плыт. І навошта чакаць да лепшых часін, калі гэтая гісторыя пра масаў? Так і атрымалася: “Махулька, цмок і кот. На плыце ды па рацэ”.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/9.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Тэксты пісаліся. Тэксты перапісваліся. Тэксты рэдагаваліся. Кожны з іх перапісаны-перарэдагаваны, як мінімум тры разы (у колазвароце нататнік-мабільнік-ноўт). “Гэты голас” – рэкардсмен, лік ідзе на дзесяткі. “Як тата Чарапах зрабіўся хуткім” – таксама, да таго ж там ішлі сюжэтныя змены. Пра Сонейка-Льва, пра Сняданак, пра Гаспадара Ката, пра тое, як у горад выбіраліся – усе прымусілі звесці не адзін аркуш у нататніках.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/10.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/11.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/12.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/13.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/14.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
У траўні мы сустрэліся з Людмілай Іванаўнай на апошняе абмеркаванне рукапісу, сустрэліся ў кавярні на Грушаўцы. Рублеўская каментавала тое і сёе, звяртала ўвагу на недакладнасці. Там перакрэсленае, там накрэмзанае, сям пытальнік. Сяджу і адчуваю, як чырванею, нават гарбату піць не магу. Добра, што паесці нічога не замаўляла. Дайшлі да сярэдзіны рукапісу, да апавядання “Цікавае, ты дзе”. Людміла Іванаўна патрымала ў руках раздрукаваныя паперкі і сказала: “Ну, тут добра”. “Фух! – не вытрымала я. – Хоць нешта Людміле Іванаўне спадабалася!” Я і запраўду адчула сябе не так блага. А Людміла Іванаўна паглядзела на мяне так, нібыта п’е гарбату з ёлупам. Сувора-сувора паглядзела і сказала: “Ты што, ды гэта ж так, дробязі. Лічы блых вылоўліваем. Дрэнна – гэта калі б я цэлыя старонкі перакрэслівала”. Шчасце ёсць!
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/15.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Пятнаццатага чэрвеня мы абаранялі праекты кніг на офісе Саюза пісьменнікаў. Я падрыхтавала некалькі малюнкаў, прэзентацыю, бо разумела, што мая кніга даволі незвычайная. Усё ж і для дарослых, і для дзяцей. А для дзяцей малюнкі – неабходнасць топ-адзін. І іх павінна быць шмат. А зрабіць такі аб’ём можа толькі вар’ят, апантаны ідэяй, то бок, я, аўтар. Так што адначасова абараняла і саму гісторыю, і фармат яе выдання. Было прыемна, калі Людміла Іванаўна як кіраўнік сказала некалькі словаў пра праект і адзначыла, што ёй было вельмі цікава разгадваць, што ёсць што ў свеце масаў, і што цікава, як аўтар разглядае бацькоўства, што наогул кніга атрымалася.

Барыс Пятровіч паслухаў, паглядзеў на экран ноўта і сказаў:

– Добра. Малюйце.

Ура.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/16.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/17.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/18.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>