<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як з’явіліся гісторыі пра масаў? Частка чацвёртая</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як з’явіліся гісторыі пра масаў? Частка чацвёртая</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h3><< << Назад у меню</h3></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
І далей належыла маляваць! У выніку атрымалася 442 малюнкі. Пра авантуру я падрабязней распавядаю ў асобнай гісторыі.

Далей засталося кнігу выдаць. І па шэрагу прычын гэтая гісторыя яшчэ пішацца. :)

А пакуль масы жывуць у 130 старонках рукапісу, у трох таўстапузых папках і тут, на гэтым сайце.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/5/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/5/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/5/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/5/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>