<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як я намалявала 442 малюнкі за лета</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як я намалявала 442 малюнкі за лета</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Вось тут мне б хацелася даць нейкую інструкцыю, як гэта насамрэч зрабіць. Але праўда ў тым, што я сама не ведаю, як у мяне атрымалася такое правярнуць.

Ці змагла б я паўтарыць? Не.

У гэтыя малюнкі ўкладзена каласальная энергія, звышнатуральны энтузіязм і любоў да сваёй справы. Такое не паўтарыць. І таму, калі я падвяла апошнюю рыску на 442-ім малюнку, першай справай зрабіла якасныя сканы. :))))) А ўжо пасля сказала: “Ееее!”
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
А храналогія была такая:

15 чэрвеня мы абаранілі праекты кніг на Школе пісьменніка. Я сказала так: “Калі гэта кніжка і для дзяцей таксама, то патрэбныя малюнкі. Шмат малюнкаў. Бо ні адзін двух- ці трохгадовік не будзе чакаць пяць старонак тэксту на адзін малюнак. І лепш за мяне ніхто гэтую справу не зробіць. Таму што ні ў кога не знойдзецца столькі энтузіязму. Плюс я масаў стварыла, і я іх бачу менавіта такімі, як яны ёсць”. І мне сказалі: “Малюй”.

Ееее! Па дарозе дадому я скокала. Тэлефанавала маме, тату і мужу. Усміхалася так шырока і так шмат, што балелі шчокі.

Пару дзён я адпачыла. І зноў узялася за рукапіс. Мы якраз гасцявалі ў маіх бацькоў у Гомелі. А яны адвезлі нас на тры дні ў эка-турыстычны комплекс на месцы былога летніка. Сосны, дубы, рачулка, драўляныя хацінкі, коні-свінні-куры, камары і мурашы. Я рэдагавала гісторыі, ела дранікі і бутэрброды з каўбасой, пляскала па камарах, слухала дубы і на палях раздруковак накідвала ідэі малюнкаў.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Калі вярнуліся ў Менск, перагледзела запасы акварэльнай паперы. Закупіла дзесяць эцюднікаў А5, адзін альбом А4 (і наіўна меркавала, што іх хопіць).
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/5.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/6.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Свякроў падарыла мне Прабабулю-мас. Звязала кручком маса-амігурумі па маіх эскізах і мерках. Меркі былі не зусім удалыя. Таму мы і назвалі першага маса Прабабуляй:) Затое яна цудоўна пазіравала для малюнкаў!
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/7.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Маляваць я адразу вырашыла ў стылі скетчаў. Каб у хуткасці і прастаце малюнкаў зрабіць адчуванне, што гэтыя гісторыі распавядае дзіцёнку мама, і пакуль апавядае хуценька робіць малюнкі ў нататніку, каб цікавей паказаць дзіцёнку гісторыю. А зрэшты, так яно і было.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/8.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Недзе з месяц я малявала рысы алоўкам. Малявала дома, малявала на балконе дома, калі мяне па вечарах адпускалі на “выгул”, малявала ў кавярнях і нават у метро. Пашэнціла ў тым, што мая дачка таксама любіць маляваць. Так што я магла працаваць не толькі падчас яе сну, але і разам з ёй.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/9.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/10.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
У выніку ў нас атрымалася больш за дваццаць эцюднікаў алоўкам. Калі скласці вежай, то вырасце на пятнаццаць сантыметраў.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/11.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/12.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Далей пачаўся псіхалагічны трылер “ручкі”. О, гэтыя ручкі! Спачатку я спрабавала зрабіць іх у спрошчанай версіі. Але дачка сказала: “Не-а!” Тады я хуценька падняла свае падручнікі па мульцяшнай ілюстрацыі. Патрэніравалася. Зрабіла некалькі малюнкаў масаў з выразнымі ручкамі. Паказала дачцэ… “Ну, нармальна так” – дала дабро яна ў характэрнай манеры. Ручкі… Пяцярня. Кулачкі. На поясе. З лыжкай. З адтапыраным пальцам. Ручкі… Скажу так: пасля сотага аркуша ўжо не страшна. Паспрабуйце!:)
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
І нарэшце надышла чарга заліваць у колеры! Акварэль! Некаторыя наракаюць, маўляў, акварэль – фарба капрызная, яна цячэ. Мне, наадварот, менавіта гэтыя якасць акварэлі да спадобы. Яна малюе сама! А якія фантастычныя пераходы колераў. Ммм....
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/14.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/15.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Частку ліпеня, увесь жнівень і частку верасня мы залівалі паперу з рыскамі фарбай. Дома, у вёсцы. Днём, ноччу. Калі сонца, калі дождж. Атрымліваўся цэлы канвеер. У працы адначасова было па дванаццаць-пятнаццаць малюнкаў. Спачатку адзін слой. Прасыхаў. Пасля другі. Прасыхаў. Пасля дэталі.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/16.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/17.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/18.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/19.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/20.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/21.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/22.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/23.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Калі збіраўся ладны пачак, пачынаўся трылер “вочкі”. Бо паспрабуй на акварэлі памыліцца чорнай фарбай! І можна пускаць малюнак на палітру. А вочкі, між іншым, як і ручкі ствараюць характар, задаюць сцэне настрой.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/24.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Сцэны, дзе толькі масы, ішлі ўмоўна хутка. Сцэны, дзе фон і хмызнякі, падаўжэй. А вось шэраг буйных малюнкаў (А4 і А3), дзе пейзажы і розныя рознасці, вось тыя рухаліся марудна.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/25.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Пакуль залівала акварэллю зразумела вось што:
 - галоўнае – не пераблытаць, дзе слоік з каламутнай вадой, а дзе кубачак з гарбатай. У абодва бакі фігова.
 - калі раскідваеш вакол сябе аркушы, каб прасыхалі, важна адразу пакідаць сцяжынку для “ўцечкі”. А інакш патрапіш у сваю ж пастку.
 - люблю хмызнякі і яліны. Плюх-шлёп-шмак – а атрымліваецца прыгожа!
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/26.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Дарэчы, адзін малюнак поўнасцю зрабіла дачка. Развяла маляк на А4 – усё, як і належыць махуліку. Праўда, ведала, што для кніжкі і вельмі старалася.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/27.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Некалькі разоў давялося дакупаць кюветы з фарбай. Па тым, якія колеры сканчваліся хутчэй за ўсё, можна скласці палітру і муд-борд гісторыі. Бэж, зеляніна, памаранчавы, охра, крыху блакіта. Утульны, лагодны, прыродны. Крыху прыгодніцкі, але ў тым сэнсе, як закінеш заплечнік на спіну і ідзеш сабе па лясах і паплавах, слухаеш птушак, фатаграфуеш кузурак, спяваеш песні каля вогнішча і глядзіш на зоры.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/28.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/29.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/30.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Дэдлайн прадоўжылі ўсім да кастрычніка. І гэта добра!

Заставаліся контуры. Колькі разоў я мяняла чорныя лінеры – не памятаю. Шмат. Белых сышло два. Але з контурамі малюнкі зрабіліся ярчэйшымі, больш выразнымі і, бадай што, у кожнага прапісаўся характар.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/31.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/32.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/33.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/34.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/35.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/36.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
А далей – апошняе. Зоры! Гэта малюнкаў пятнаццаць-дваццаць, адна старая зубная шчотка, паўгадзіны весялосці і гадзіна на тое, каб адмыць пырскі з… усяго. Бо зоры робяцца белым акрылам. Пырскі ляцяць у самых разнастайных накірунках, непрадказальных і непадкантрольных. Ну, амаль. А яшчэ рабіць зоры вельмі падабаецца махулікам...
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/37.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Усё.

Я хацела зрабіць сканы малюнкаў па парадку. Таму належыла разабраць малюнкі па апавяданнях, а апавяданні – у гісторыю. І не, я рабіла 442 малюнкі ў хаатычным парадку. “Гэта хутка! – сказала я мужу і дачцэ. – Паўгадзінкі, і разам пойдзем на шпацыр”. А далей я раскладала і раскладала, раскладала і раскладала. За вакном сцямнела. Справа заняла тры гадзіны. У капіравальны цэнтр я пабегла сама, пакуль ён не зачыніўся. Дзяўчынка-аператар была вельмі ўзрадаваная, калі я прынесла ёй два пакеты малюнкаў на сканы пад канец працоўнага дня ў нядзелю. Спонсар вясёлага панядзелка – Вераніка Ляўчук!:))))
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Некалькі малюнкаў, вядома, месцамі пераблыталі. Яшчэ некалькі я згубіла там і сям. Дамалёўвала ў працэсе. Але выніку ўсе сканы былі ў мяне! І арыгіналы, вядома. Далей – справа апрацоўкі на камп’ютэры. І гэта іншая гісторыя.

Як я намалявала 442 малюнкі масаў за лета – дагэтуль не ведаю. Але прыгода атрымалася файная!
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6/38.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>