<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Топ улюбёных казак</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Топ улюбёных казак</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Дам нават два топы! Адзін ад дачкі (на 2-3 гады), другі — мой. Кожны пункт — з тлумачэннямі😎👍

<b>Топ дзіцёнка</b>

1. Маленькая Зай і «Чых»
За «хлабысь Асьмінога па пысе» і за тое, як маленькая Зай амаль усіх перамагла.

2. Як Новы год сустрэнеш, так яго і пражывеш
Таму што Новы год — гэта лепшае свята

3. Турботнікі мамы Зорачкі
Таму што напхалі шмат чарадзейных сяброў у заплечнік і таму што можна пакпіць з мамы

4. Цікавае, ты дзе?
Бо пошукі невядомага — заўсёды цікава

5. Вялікая Руціна
Нармальная заліхвацкая бойка. Ну, і проста за тое, што ўсіх перамаглі

6. Пляскатая скрыначка з ракі
Бо маленькая Зай нашкодзіла, і гэта ну вельмі весела🙈😂 Асабліва, спадабаўся гарбуз.

7. Злыдняватыя восы
Бо яны злыдняватыя і кажуць «жу-жу-жу»

8. Маленькая Зай і зачараваныя рыбкі
Бо надта смешна, што з тымі фіранкамі стала
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/7/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
<b>Топ казак ад мамы</b>

1. Як накарміць шаснаццаць масаў з аднаго катла?
Трэшовая паходная гісторыя. А рэцэпт цалкам натуральны

2. Цікавае, ты дзе?
Бо так яно і было, бо я прыдумала з ходу гульню і з ходу напісала казку. А яна яшчэ і чарадзейная атрымалася. Гэткае чарадзейнае ў звычайным

3. Мары спаўняюцца
Прыгожая добрая казка, поўная спраўджаных надзей

4. Прыгоды ў горадзе Двузамак
А файна ўсё закруцілася!

5. Маленькая Зай і зачараваныя рыбкі
Маляваць рыбак спадабалася, ну і пакпіць з бабулі! У гэтым мы з маленькай Зай падобныя: любім вылучыць нешта смешнае ў паводзінах мам.

6. Баявое хрышчэнне таты Чарапаха, ці як тата Чарапах застаўся з маленькай Зай сам-насам
Бо праўда.

7. Як мама Зорачка і маленькая Зай у горад выбраліся
Цудоўныя прыгоды, выпісаныя з двух нашых падарожжаў і пераплаўленыя ў адну гісторыю.

8. Пастка на Гаспадара Ката
Бо так яму і трэба.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/7/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>