<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як ствараўся персанаж</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Як ствараўся персанаж</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Ад пачатку я ведала, што масы — гэта такое чалавекападобнае племя, якое валодае “дарамі” — то бок пэўнымі незвычайнымі сіламі. Я бачыла іх акруглымі, невялічкімі, пакрытымі кароткай светлай поўсцю. І дакладна я разумела, што яны “няшныя”.

Іншая справа — дэталі.

І тады я вырашыла запытацца ў галоўнага чытача — у маёй дачкі. Няхай яна сама мне пакажа, што з маіх прапаноў ёй спадабалася. Так падумала я і накрэмзала па хуткаму абрысы.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
— Які падабаецца? — запыталася ў дачкі (ёй тады было недзе год з паловай).

Яна паглядзела-паглядзела, пакрыхцела, пахістала галавой.

— Што, не падабаецца?
— Не.

Дзеці — не дарослыя. Тыя яшчэ крытыканы. Шкадаваць пачуцці “творчага чалавека” не будуць.

— А што не падабаецца? Пакажы.

І дачка паказала на вочы. Пасля на ручкі. На вушы...

“Ну, добра”, — падумала я. І пачала падсоўваць малой то малюнак мішкі, то малюнак зайчыка, паказвала малюнкі з дзіцячых часопісаў, малюнкі з рэклам, калі мы хадзілі на шпацыры па горадзе, паказвала малюнкі вочак і ручак з сеціва. Пасля мы малявалі розныя варыянты пысак на паперы і на дошцы для крэйды. Нарэшце, я ўцяміла, што дзіцёнку агулам не падабаюцца накіды.

Добра, зрабіла акварэльныя малюнкі. Так, як бы я хацела бачыць маса. У колерах, аб’ёме, больш-менш адэкватных прапорцыях. А галоўнае — з прыгожымі вялізнымі вачыма.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
— Глядзі, гэта мас! А-цю-цю!

Малая закрыхцела, насупілася.

— Не падабаецца?
— Не.

Асабліва, шэры. А яшчэ дачцэ катэгарычна не спадабаліся вялізныя вочы.

Пачалі разбірацца. У выніку прыйшлі да таго, што вочы павінны быць сярэдніх памераў. Вушы таксама не трэба рабіць празмерна вялізнымі, буйнымі — так, але не занадта.

Карацей, вырашыла я адпусціць уяўленне і намаляваць столькі варыянтаў, колькі здолею прыдумаць.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/5.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/6.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Гэтая порцыя махульку ўжо зацікавіла. Ёсць, з чаго выбіраць.

У выніку ёй больш за ўсё спадабаліся масы, у якіх вочы сярэдніх памераў, а яшчэ тыя, у якіх форма пысы падобная да… малпы.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/7.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Але і менш гратэскны варыянт тоўсценькага маса ёй спадабаўся.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/8.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Яго і ўзялі за аснову.

Бліжэй да абароны тэкстаў на Школе пісьменніка, я зрабіла прэзэнтацыю. І намалявала ўсіх персанажаў з гісторыі. Мая маленькая крытыканішча працу ўхваліла. Агулам. Але засталіся прэтэнзіі да лапак-ручак. Маўляў, ну што гэта такое?
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/9.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Давялося перамалёўваць, рабіць лапкі-ручкі больш дэталёвымі. Хаця, па праўдзе, менавіта лапкі-ручкі дапамагалі перадаваць характар сцэн.

Так што ў выніку атрымаліся масы вось такімі:
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/10.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/11.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/12.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/13.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Да Ката прэтэнзій не было:)
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8/14.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>