<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>А рэцэпт з казкі пра кацёл сапраўдны!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>А рэцэпт з казкі пра кацёл сапраўдны!</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
Дакладней, гэта два рэцэпты. :)))

Першая гісторыя адбылася ў пешым паходзе. Нас было чалавек дзесяць. Мы гадзіны на дзве спазняліся да часу вячэры, бо ніяк не маглі знайсці месца для стаянкі: то багна, то вёска, то сляды дзікоў… У выніку пачало брацца на ноч, мы спыніліся. Па хуткаму назбіралі ламачча, развялі вогнішча, пачалі ставіць намёты.

Мяне прызначылі галоўнай па кухні. І каб пахутчэй усіх накарміць, я вырашыла зварыць макароны. А што? Закінь сабе ў кацёл пачакі два ракавін, дадай тушонкі – і ведай сабе справу. А яшчэ ў пакетах на “кухні” я знайшла памідоркі і салодкі перац, часнык і цыбулю (а некаторыя з нас якраз прамачылі ногі). А яшчэ нехта разумны захапіў сасісак. А нехта яшчэ разумнейшы – цэлы пакет спецый. Ну я…

Страва атрымалася гурманская. У асноўным ад таго, што не знайшлося доўгай лыжкі ці апалоніка, каб як след макароны перамяшаць. :)))

Так што ў адных атрымалася супер-вострая страва, у другіх – вегетарыянская, у трэціх – мясная, у чацвёртых – памідорава-базілічная, у пятых – вельмі салёная. Па густу дадавалі кетчуп, маянэзы, кавалкі сыра. Але кожнаму патрапілася такая страва, як ён любіць больш за ўсё.

Другая гісторыя адбылася ў водным паходзе, дзе нас назбіралася два дзесяткі чалавек – на два вогнішча і два лагера. Я сама выклікалася быць галоўнай па кухні, бо камароўе на нашай стаянцы аказалася такое злое, буйное і галоднае, як быццам ніколі ў жыцці не бачыла чалавека ці хаця б карову. Яны пракусвалі джынсы, блыталіся ў валасах. Іх не пужалі пшыкалкі і мазілкі. Адзінае, што яны не вытрымлівалі, – дым ад вогнішча.

Вось таму я і выклікалася гатаваць. Навіснеш над катлом – і хораша. Праўда, валасы і кофта з тыдзень пасля пахлі вогнішчам, як у пачэснага смалільшчыка, але яно таго было вартае.

Спачатку вырашылі згатаваць суп. Таму што ён лёгенькі пасля дню на вёслах і таму што закінулі на дно байдаркі качан капусты. А што? Човен сам сабе ідзе па рацэ. Можна хоць паўхаты вынесці: і катлы, і капусту, і імбрык, і каву, і кашы, і запас тушонкі, нават томік Марка Твэна. Не на спіне ж цягнуць.

Дык вось. Раз узялі капусту, вырашылі гатаваць суп. Праўда, вогнішча расклалі занадта буйное, каб дыміла і камар’ё адганяла, і таму булён праварыцца на суп нармалёва не паспеў.

Вырашылі гатаваць гародніннае рагу. Накідалі яшчэ гародніны. А каб больш пажыўным атрымалася, высыпалі рыс.

Бурліла яно сабе, бурліла. Спецыі засыпалі. Гародніна і рыс падышлі. Нават прыгарачкай запахла. Відаць, не рагу зрабілі.

І тут прабягала дзяўчынка з суседняга лагера. “Як смачна пахне! – сказала яна. – Гэта ў вас рызота?” Прызнацца, я ніколі не каштавала і тым больш не гатавала тое рызота. Але калі вы так кажаце…

Рызота зайшло файна! Елі і ў нашым лагеры, завітвалі ў госці на рызота і з суседняга лагера. Раніцай на сняданак даелі з донца рэшткі. Шкадавалі, што не зрабілі больш. Рыбкам нічога не засталося.

Вось такія паходныя байкі.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/9/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>