<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Як стваралася гісторыя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../menu-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h1>Як стваралася гісторыя</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="1.html"><img src="img/1/icon1.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="1.html"><h4>Як з’явіўся свет масаў</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="2.html"><img src="img/2/icon2.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="2.html"><h4>Як з’явіліся гісторыі пра масаў?<br/>Частка першая</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="3.html"><img src="img/3/icon3.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="3.html"><h4>Як з’явіліся гісторыі пра масаў?<br/>Частка другая</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="4.html"><img src="img/4/icon4.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="4.html"><h4>Як з’явіліся гісторыі пра масаў?<br/>Частка трэцяя</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="5.html"><img src="img/5/icon5.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="5.html"><h4>Як з’явіліся гісторыі пра масаў?<br/>Частка чацвёртая</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="6.html"><img src="img/6/icon6.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="6.html"><h4>Як я намалявала 442 малюнкі за лета</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="7.html"><img src="img/7/icon7.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="7.html"><h4>Топ улюбёных казак</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="8.html"><img src="img/8/icon8.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="8.html"><h4>Як ствараўся персанаж</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="9.html"><img src="img/9/icon9.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="9.html"><h4>А рэцэпт з казкі пра кацёл сапраўдны!</h4></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>