<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Махулікі і бабулі-дзялулі</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Махулікі і бабулі-дзялулі</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
1.
Прыбягае махулька да мяне на кухню, радасная-радасная.

— Мама, мама! Я пабіла дзеда!
— Як так? Ты што біцца любіш?
— Біцца? Не. Я люблю біць!

2.
— Сонейка, да нас хутка прыйдзе бабуля. Але яна не абавязаная кожны раз прыносіць нам падарункі. Бабулі прыходзяць пагуляць, пагутарыць, проста добра правесці час разам. Разумееш?
— Так. Але яна ў мінулы раз налепкі прынесла. Мама, навошта яна прынесла? А-я-яй.
— Ды не, калі бабуля сама прыносіць падарунак — гэта добра. Ты проста кожны раз не пытайся, што ты нам прынесла. Добра?
— Добра.
Звініць званок. Прыходзіць бабуля. Махулька з ходу крычыць:
— Бабуля, што ты ў падарунак прынесла… мне?

3.
Завітвалі ў госці прабабуля і прадзядуля. Прабабуля — гэта норм, яна кніжкі чытае, маляваць умее, пытаецца дазволу перад тым, як пухнатага мішку ўзяць. А вось з прадзедам нешта не тое. Зайшоў. І адразу, без пытанняў, без дазволу ў шчаку цмокнуў!
Перад тым, як развітвацца, прабабуля пытае:
— Прыходзіць мне да цябе яшчэ ў госці?
— Так! — адказвае махулька.
Пытаецца прадзед:
— А мне?
— Не.
— А калі-небудзь можна?
— Не.
— А заўтра можна?
— Заўтра?.. Так!
Калі там тое заўтра…


4.
— Сонейка, павіншуй бабулю са святам.
— Віншую! Віншую! Віншую!
— З Восьмым сакавіка, — падказваю я.
— З вазьмі-сакавіка!
— А што ты бабулі пажадаеш?
— Ні-чо-га.


5.
— Бабуля, нафарбуй мне адзін пазногцік!
— Запытайся ў мамы. Толькі не плач, калі яна адкажа “не”.
Махулька прыбегла да мяне, глядзіць шчырымі-шчырымі вачыма і пытаецца:
— Мама, можна мне бабуля адзін пазногцік пафарбуе?
— А ты вельмі хочаш?
— Так.
— Табе гэта дакладна патрэбна?
— Так.
Мне б такая ўпэўненасць у сабе.
— Табе без гэтага зусім ніяк?
— Ніяк.
— Добра. Але толькі адзін.
— Бабууууляяя! — пабегла махулька, не дачуўшы адказу.
У выніку пафарбавалі адзін на адной руцэ і адзін на другой. І яшчэ палоўку. Бо палоўка ж не лічыцца.
        </div>
    </div>
</div>


</body>
</html>