<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Махулька і татка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Махулька і татка</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
1.
Мама мыла галаву. Мыла доўга, бо валасы даўгія. Махульку абедам карміў татка. Мама выйшла з ваннай і пытаецца:
— Сонейка, а тата з табой еў?
— Так.
— А ён добра паеў?
— Так. Ён усё запхаў у рот. У яго рот вялізны!


2.
— Татка напхаў мне ў галаву нейкую дурасць.
— Татка? — перапытваю я.
— Так. А трэба ж дурасць складваць у мех!


3.
Вяртаюся вечарам дадому. Махулька у гэты час гуляла з татам. На ложку ляжыць пухнаты лось.
— Сонейка, а чаму Лоська дагары нагамі на ложку ляжыць? — пытаюся я.
— А мы яго з таткам лячылі.
— А што ў яго балела?
— Нос.
— І чым вы нос лячылі?
— Наборам доктара!


4.
Вяртаюся дадому. Махулька з татам атлас жывёл вывучалі.
— Тата, хадзем! Наша гайійя вярнулася!
— ??? — сказала я.
І тут прыгадала, што махулікі не вымаўляюць “р” і “л”. Наша гарыла вярнулася!
Радуе, што ў гэтай малпярнай іерархіі махулька — шымпанзэ, а татка — макака.

        </div>
    </div>
</div>


</body>
</html>