<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Махулька і сон</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Махулька і сон</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
1.
— Я хачу спааааць, — кажа махулька запаветныя словы.
— Давай хуценька ў душ і будзем спаць.
— Не хачу ў душ. Я буду смярдзець!


2.
Збіраемся на дзённы сон. Тата разлёгся на канапе, рукі раскінуў.
— Добра у вас тут. Мо, застануся? — пытаецца ён.
— Добра, — адказваю я. — Тады сёння спаць укладае татка.
— Не! — крычыць махулька.
— Не! — адначасова з махулькай крычыць татка. Падхопліваецца з канапы і збягае ў кухню.


3.
Махулька балдзее, дрыгае ў паветры нагамі, зрывае коўдры, забіраецца з нагамі на падушку. Карацей, дурэе замест таго, каб спаць.
— Зараз буду татку клікаць, — кажу я. — Тата!
Тата прыходзіць з кухні. Сур’ёзна пазірае на махульку. Тая дрыгае нагамі, рагоча, але пад коўдрай схавалася. І тады тата сувора прамаўляе:
— А ну-ка хопіць рагатаць. Давай хутчэй спаць!
        </div>
    </div>
</div>


</body>
</html>