<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Махулька і мама</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Махулька і мама</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
1.
— Мама, не спявай.
— Чаму гэта?
— Ну, не спявай.
— Ты мне нармалёва патлумач, чаму мне не спяваць.
— Таму што… таму што… гэта толькі для птушак у клетцы.

2.
Махулька наглядзелася мульцікаў, уразілася шкадлівай варонай і робіць разнос маме:
— Што ты ўсё глядзіш, нібы некага чакаеш? І што ты са сваімі кніжкамі носішся? І што ты са мной важдаешся?
— А як трэба?
— Трэба проста гуляць.
І тады мы сталі проста гуляць.

3.
Вельмі прыемна, калі дзіцёнак просіць цябе распавесці твае ж казкі. Але ёсць нешта нават больш прыемнае.
Восень. Пятніца. Ноч. За вакном ходзіць вецер і хмары. Махулька выпіла малака, я выпіла травяной гарбаты. Махулька звярнулася пад коўдрамі і прытулілася да мамы пад бачок.
— Мам, раскажы казку.
— Сонейка, я вельмі стамілася. Давай я распавяду табе казку заўтра. Заўтра я распавяду табе ўсе казкі свету.
— Тады давай табе распавяду казку я. Пра масаў. Жылі-былі тата Чарапах, мама Зорачка і, вядома, маленькая Зай...
        </div>
    </div>
</div>


</body>
</html>