<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Махулька і побытавы швах</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Махулька і побытавы швах</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
1.
Махулька разбіла ката-магніцік, якога мы прывезлі з падарожжа.

Мне сумна. Махулька захоўвае покер-фэйс. Пытаюся:
— А табе хіба не сумна?
— Не-е-е!
— Табе што зусім не шкада?
— Не.
— Тады выкідаем?
— Не. Набудзем клей. Пачынім.

2.
Малюю акварэльнымі маркерамі. Махулька дапамагае: перабірае два дзесяткі колераў, выбірае патрэбны, падае мне.
— Ай, малайчынка! — радуюся, не магу нарадавацца.
Але, як бывае, мама захацела ў патаемны пакой.
Чую, у пакоі матуліна “малайчынка” ператварылася ў гобліна. І гоблін хіхікае, хіхікае…
Хутчэй бягу ў пакой. А гоблін ужо над маім альбомам рагоча! Маляк разводзіць ды ледзь паспявае перагортваць старонкі.

3.
Адмываем фарбу з махулькай ад твараў і рук у ваннай. Падкрадаецца тата. І асцярожна пытаецца:
— А што здарылася?
— Сама раскажы, — кажу махульцы.
Махулька гучным бадзёрым тонам апавядае:
— Мы з мамай малявалі драўляныя фігуркі. Лісу, ваўка, зайца… Я пералазіла з крэсла на крэсла. Пералазіла няўдала. І бахнулася. На плітку.
Татка сумна хістае галавой.
— А ў руцэ трымала фарбу, — працягвае махулька. — Акрылавую, — тут тата пачынае бляднець. — Чорную.
Татка збялеў. Вочы сталі круглымі-круглымі. І ён пабег на кухню. Што? Дзе? Як?
А махулька спакойна адмывае чорную фарбу з валасоў. Галоўнае — не надаваць факту ацэнкі.
        </div>
    </div>
</div>


</body>
</html>