<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Размовы з махулікам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../menu-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <h1>Размовы з махулікам</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="1.html"><img src="img/icon1.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="1.html"><h4>Гульня- хто ёсць хто</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="2.html"><img src="img/icon2.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="2.html"><h4>Правілы жыцця махуліка</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="3.html"><img src="img/icon3.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="3.html"><h4>Махулікі і бабулі-дзялулі</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="4.html"><img src="img/icon4.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="4.html"><h4>Махулька і татка</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="5.html"><img src="img/icon5.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="5.html"><h4>Махулька і сон</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="6.html"><img src="img/icon6.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="6.html"><h4>Махулька і мама</h4></a>
            </div>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-mobile w3-padding-large">
            <div class="w3-container w3-center">
                <a href="7.html"><img src="img/icon7.jpg" width="100" height="100"/></a>
            </div>
            <div class="w3-container w3-center">
                <a href="7.html"><h4>Махулька і побытавы швах</h4></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>