<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Краіна масаў</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Краіна масаў</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
                Ёсць такая краіна, схаваная ад усяго свету белай магіяй. Узімку магія сыплецца пухкімі
                белымі сняжынкамі з неба. Увесну яна распускаецца белай квеценню на дрэвах. Летам
                яе здзьмувае з дрэваў вецер, кружыць, разносіць над хацінамі і белым пухам сцелець
                на зямлю. Па восені яна туманам падымаецца ад зямлі і струмяніцца паміж кустамі і
                дрэвамі, а пасля даплывае да неба і па зіме ізноў рассыпаецца пухкімі сняжынкамі.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/2.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
Жывуць у той краіне масы — гаспадары ды чарадзеі. Будуюць хацінкі, нажываюць
багацце, а паміж тым робяць дзіўныя дзівы. Хто ў чарапаха ператворыцца, хто ў ільва,
хто пабяжыць навыперадкі з ветрам, хто паднімецца да аблокаў ды страсяне пыл з
маланак.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/3.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/5.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/6.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/7.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
Падобныя масы да святочных баравікоў. Чаму да баравікоў? Таму што галовы ў іх
вялізныя, а цельцы малыя, пакрытыя кароткай светлай поўсцю. А святочныя, бо масы
– яшчэ тыя аматары прыгажосці.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/8.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
Узяць хаця б маму Зорачку. Укладае даўгія косы вакол галавы. Валасы яе, калі
прыгледзецца, выпраменьваюць блакітна-белае святло, бы зоры. Таму яе і празвалі:
мама Зорачка.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/9.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
У маленькай Зай, махулькі, у два гады ва ўсю растуць кудзеркі, светлыя, як сонца.
Кудзеркі падскокваюць то ўверх, то ўніз, то ўлева, то ўправа, бо махулька пастаянна
круціць галавой. Свет жа вакол такі цікавы! І махулька глядзіць на яго гарэзлівымі-
гарэзлівымі вачыма, якія толькі і вышукваюць, што б такога нагарэзнічаць.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/10.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container">
Вось пра маму Зорачку і пра маленькую Зай я вам і раскажу.
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/11.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>