<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Што такое інтэрнэт-кніга?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
<div class="w3-container">
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <h1>Што такое інтэрнэт-кніга?</h1>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container" style="white-space: pre-wrap;">
<b>Інтэрнэт-кніга масаў</b> — гэта кніга ў мабільніку, якую заўсёды можна ўзяць з сабой.

На сайце можна знайці <b>казкі пра масаў</b>, скарочаныя версіі (раздзел “Казкі”). Чаму скарочаныя? Па-першае, спецыяльна адаптаваныя для мабільных прыладаў. Па-другое, гісторыі такія, як бы іх распавядала мама дзіцёнку. Па-трэцяе, не губляю спадзеву аднойчы ўбачыць вялізную кнігу казак пра масаў у поўных версіях, з усімі малюнкамі ды ў друкаваным выглядзе. А пакуль раблю тое, што магу ўласнымі сіламі.

Усе гісторыі маюць <b>шмат малюнкаў</b>. Іх я рабіла сама як скетчавыя акварэлі. Называю іх менавіта “малюнкамі”, а не “ілюстрацыямі”, таму што яны падобныя да таго, як мама апавядае казкі дзіцёнку і між справай хуценька замалёўвае, што ж там у казках адбываецца, каб лепш перадаць дзіцёнку змест. Зрэшты, так яно і было. І вось у гэтых хуткіх малюнках, мяркую, найлепшым чынам перадаецца ідэя таго, як мамы баяць казкі сваім махулікам.

Таксама сайт захоўвае <b>шмат дадатковых матэрыялаў</b>:

 - Агульная інфармацыя (раздзел “Краіна масаў”, у тым ліку тут знаходзіцца мапа падарожжаў і генеалагічнае дрэва масаў).
 - Гісторыя стварэння кнігі (раздзел “Як ставаралася гісторыя”), бо перад тым, як дайсці да чытача, кніга пераадолела вялізны-вялізны шлях. І ён не менш цікавы за самі казкі.
 - Смачныя рэцэпты з малюнкамі (раздзел “Кулінарная кніга масаў”). Можна самім прыгатаваць стравы з кнігі. Маюцца і старадаўнія сямейныя рэцэпты.
 - Крыху бацькоўскага і дзіцячага гумару (раздзел “Размовы з махулікам”).

Усе раздзелы будуць і будуць папаўняцца.

І маленькая тэхнічная рэмарка:
Казкі аформленыя ў выглядзе галерэі. Малюнкі можна гартаць адпаведным чынам. Калі трэба, каб тэкст падняўся ці знік, дастаткова дакрануцца да экрана.

Жадаю кожнаму вялізнаму і маленькаму чытачу захапляльнага падарожжа па свеце масаў!

#мамапобач
        </div>
    </div>
    <div class="w3-cell-row">
        <div class="w3-cell w3-container w3-center">
            <img src="img/4/1.jpg" style="width:100%; max-width: 500px">
        </div>
    </div>
</div>


</body>
</html>