<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Мапа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" type="text/css" href="../article-like.css" />
</head>
<body>
    <div class="w3-container">
        <div class="w3-cell-row">
            <div class="w3-cell w3-container w3-center">
                <h1>Мапа</h1>
            </div>
        </div>
        <div class="w3-cell-row">
            <div class="w3-cell w3-container w3-center">
                <a href="../menu.html"><h4 class="back-to-menu"><< Назад у меню</h4></a>
            </div>
        </div>
        <div class="w3-cell-row">
            <div class="w3-cell w3-container w3-center">
                <img src="img/mapa.jpg" style="width:100%; max-width: 800px">
            </div>
        </div>
    </div>
</body>
</html>